{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "eject",
			"path": "cascading/",
			"problemMatcher": [],
			"label": "npm: eject - cascading",
			"detail": "react-scripts eject"
		},
		{
			"type": "npm",
			"script": "build",
			"path": "cascading/",
			"group": "build",
			"problemMatcher": [],
			"label": "npm: build - cascading",
			"detail": "node scripts/build.js"
		}
	]
}	